<html ng-app="ionicApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>抽屉</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
    <!-- <script src="js/ionic.bundle.min.js"></script> -->
    <script src="js/ionic.bundle-PopupNightly.js"></script>
    <script src="js/An alert dialog.js"></script>
    <script type="text/javascript">
    angular.module('ionicApp', ['ionic'])

    .controller('MyCtrl', function($scope) {

    });
    </script>


    <style>
    body {
    cursor: url('https://www.runoob.com/static/img/finger.png'), auto;
    }
    .scroll-content {
      background-color: white;
    }
    .article {
      padding-top: 15px;
  
    }
    .item{
      border:none;
    }
    .bar.bar-light{
      background: #fff;
    }

    .has-header{
      top: 0;
    }

    .button.button-positive {
     border-color: transparent;
     background-color: #d87316;
    }

    .button.button-positive.active, .button.button-positive.activated {
      border-color: #a2a2a2;
      background-color: #b86212; 
    }
    .FristTitle{
      margin: 5px 0 5px;
      width: 10rem;
    }
    .SecondTitle{
      padding-top: 5px;
      width: 10rem;
    }
    .ArticleFeeds{
      flex-direction: row;
      flex-wrap: wrap;
      display: flex;
      margin-top: 7rem;
    }
    .ArticleColumn1{
      padding-bottom: 5px;
      padding: 0 0.5rem 0 1rem;
      width: 50vw;
    }
    .ArticleColumn2{
      padding-bottom: 5px;
      padding: 0 1rem 0 0.5rem;
      width: 50vw;
    }


  

    </style>
</head>
<body style="background:#ffff;">

  <!--头部tab-->
  <div>
    <div class="bar bar-header bar-stable" style="background-color: #ffff;">
     <a href="index.html" class="button icon-left ion-ios-arrow-left button-clear button-dark" style="margin-left: 0.5rem;"></a>
     <h1 class="title"></h1>
    </div>
    <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
      <div class="tabs" style="background-color: #ffff;border-color: #eaeaea;padding: 0 70px 1px;box-shadow: 0px 0px 2px 2px #f3f2f2;">
        <a class="tab-item" href="content.html" style="color: #333333;">
        
          <strong>体验设计</strong> 
        </a>
        <a class="tab-item active" href="#" style="border: 0 solid #cb7730;color: #cb7730">
          
          产品模式
        </a>
        <a class="tab-item" href="#" style="color: #333333;">
          
          可用性
        </a>
      </div>
    </div>
  </div>

  <!--内容feed流-->
  <div>
    <div class="ArticleFeeds">

                  <!--网易美学产品模式思考-->
                  <div class="ArticleColumn1">
                    <a href="posts/20180517.html">
                      <div class="item item-image" style="border-radius: 4px;">
                        <img src="images/article/20180517/cover.jpg">
                      </div>
                    </a>
                    <div style="padding-top: 12px;">
                      <p class="FristTitle" style="font-size:15px;"><strong>网易美学产品模式思考</strong></p>
                      <p class="SecondTitle">产品模式</p>
                    </div>
                  </div>

                  <!--社区型用户增长思考-->
                  <div class="ArticleColumn2">
                    <a href="posts/20180523.html">
                      <div class="item item-image" style="border-radius: 4px;">
                        <img src="images/article/20180523/cover.jpg">
                      </div>
                    </a>
                    <div style="padding-top: 12px;">
                      <p class="FristTitle" style="font-size:15px;"><strong>关于社区型产品用户增长的思考</strong></p>
                      <p class="SecondTitle">产品模式</p>
                    </div>
                  </div>


                  <!--网易美学做评论弹幕的利弊-->
                  <div class="ArticleColumn1">
                    <a href="posts/20180524.html">
                      <div class="item item-image" style="border-radius: 4px;">
                        <img src="images/article/20180524/cover.jpg">
                      </div>
                    </a>
                    <div style="padding-top: 12px;">
                      <p class="FristTitle" style="font-size:15px;"><strong>网易美学做评论弹幕的利弊</strong></p>
                      <p class="SecondTitle">产品模式 · 可用性</p>
                    </div>
                  </div>

                  <!--响应式Web设计-->
                  <!-- <div class="ArticleColumn2">
                    <a href="posts/20170520.html">
                      <div class="item item-image" style="border-radius: 4px;">
                        <img src="images/article/20170520/cover.jpg">
                      </div>
                    </a>
                    <div style="padding-top: 12px;">
                      <p class="FristTitle" style="font-size:15px;"><strong>响应式Web设计</strong></p>
                      <p class="SecondTitle">可用性 · 体验设计</p>
                    </div>
                  </div>   -->                     


    </div>
  </div>




          
</body>
</html>
